spring.application.name=testing
# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=user
spring.datasource.password=admin

# Configuracion del driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false